# metamask-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
MetaMaskAndroidSDK/: build.gradle
MetaMaskAndroidSDK/src/androidTest/java/com/metamask/android/sdk/: ExampleInstrumentedTest.kt
MetaMaskAndroidSDK/src/main/: AndroidManifest.xml
MetaMaskAndroidSDK/src/main/aidl/com/metamask/android/sdk/: IDappInterface.aidl
MetaMaskAndroidSDK/src/main/aidl/io/metamask/nativesdk/: IMessegeService.aidl
MetaMaskAndroidSDK/src/main/java/com/metamask/android/sdk/: Analytics.kt  CommunicationClient.kt  Crypto.kt  Dapp.kt  ErrorType.kt  Ethereum.kt  EthereumEventCallback.kt  EthereumMethod.kt  EthereumRequest.kt  ExampleDapp.kt  HttpClient.kt  KeyExchange.kt  KeyExchangeMessageType.kt  KeyStorage.kt  Logger.kt  MainActivity.kt  Message.kt  MessageHandler.kt  MessageType.kt  OperationResult.kt  OriginatorInfo.kt  OverlayView.kt  PartialOverlayManager.kt  PartialOverlayService.kt  RequestError.kt  RequestInfo.kt  SessionConfig.kt  SessionManager.kt  SubmittedRequest.kt  WindowFocusChangeManager.kt
MetaMaskAndroidSDK/src/main/java/io/metamask/androidsdk/: Analytics.kt  ApplicationRepository.kt  CommunicationClient.kt  Crypto.kt  Dapp.kt  ErrorType.kt  Ethereum.kt  EthereumEventCallback.kt  EthereumMethod.kt  EthereumRequest.kt  EthereumViewModel.kt  EthereumViewModelFactory.kt  ExampleDapp.kt  HttpClient.kt  KeyExchange.kt  KeyExchangeMessageType.kt  KeyStorage.kt  Logger.kt  MainActivity.kt  Message.kt  MessageType.kt  Network.kt  OriginatorInfo.kt  RequestInfo.kt  SessionConfig.kt  SessionManager.kt  SubmittedRequest.kt
MetaMaskAndroidSDK/src/test/java/com/metamask/android/sdk/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: app-debug.aar  ecies-debug.aar  ecies.aar
app/src/androidTest/java/com/metamask/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/metamask/dapp/: CryptoTests.kt  ExampleInstrumentedTest.kt  KeyExchangeTests.kt  KeyStorageTests.kt  SessionConfigTests.kt
app/src/debug/res/values/: app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metamask/android/: DappActions.kt  DappActionsActvity.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  Second2Fragment.kt  SecondFragment.kt  SendTransactionFragment.kt  SignMessageFragment.kt  SwitchChainFragment.kt
app/src/main/java/com/metamask/dapp/: AppModule.kt  AppTopBar.kt  BatchSignMessageScreen.kt  ConnectScreen.kt  DappActionsScreen.kt  DappButton.kt  DappLabel.kt  DappScreen.kt  EthereumFlowViewModel.kt  EthereumViewModel.kt  Heading.kt  MainActivity.kt  MetaMaskDappApplication.kt  ReadOnlyCallsScreen.kt  ScreenViewModel.kt  ScreensViewModel.kt  SendTransactionScreen.kt  Setup.kt  SignMessageScreen.kt  SnackbarData.kt  SwitchChainScreen.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_dapp_actions_actvity.xml  activity_main.xml  content_dapp_actions_actvity.xml  fragment_dapp_actions.xml  fragment_first.xml  fragment_first2.xml  fragment_second2.xml  fragment_send_transaction.xml  fragment_sign_message.xml  fragment_switch_chain.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: app_icon_foreground.xml
app/src/test/java/com/metamask/android/: ExampleUnitTest.kt
app/src/test/java/com/metamask/dapp/: ExampleUnitTest.kt
ecies/: build.gradle  proguard-rules.pro
ecies/src/androidTest/java/io/metamask/ecies/: ExampleInstrumentedTest.kt
ecies/src/main/java/io/metamask/ecies/: Ecies.kt
ecies/src/test/java/io/metamask/ecies/: ExampleUnitTest.kt
metamask-android-sdk/: build.gradle  build.gradle.orig
metamask-android-sdk-coroutines/: build.gradle
metamask-android-sdk/ecies/: build.gradle
metamask-android-sdk/eciesa/: build.gradle
metamask-android-sdk/src/androidTest/java/io/metamask/androidsdk/: CommunicationClientTest.kt  CryptoTest.kt  CryptoTests  CryptoTests.kt  EthereumViewModelTest.kt  ExampleInstrumentedTest.kt  KeyExchangeTest.kt  KeyExchangeTests.kt  KeyStorageTest.kt  KeyStorageTests.kt  SessionConfigTest.kt  SessionConfigTests.kt  SessionManagerTest.kt
metamask-android-sdk/src/main/: AndroidManifest.xml
metamask-android-sdk/src/main/aidl/io/metamask/nativesdk/: IMessegeService.aidl
metamask-android-sdk/src/main/java/io/metamask/androidsdk/: Analytics.kt  AnyRequest.kt  BatchRequest.kt  ClientMessageServiceCallback.kt  ClientServiceConnection.kt  CommunicationClient.kt  CommunicationClientModule.kt  CommunicationClientModuleInterface.kt  Constants.kt  Crypto.kt  Dapp.kt  DappMetadata.kt  DeviceInfo.kt  Encryption.kt  ErrorType.kt  Ethereum.kt  EthereumEventCallback.kt  EthereumFlow.kt  EthereumMethod.kt  EthereumState.kt  EthereumStateListener.kt  EthereumViewModel.kt  HttpClient.kt  InfuraProvider.kt  KeyExchange.kt  KeyExchangeMessageType.kt  KeyStorage.kt  Logger.kt  MainActivity.kt  MessageType.kt  MetaMaskModule.kt  NativeCurrency.kt  Network.kt  OriginatorInfo.kt  ReadOnlyRPCProvider.kt  RemoteMessageServiceCallback.kt  RemoteServiceConnection.kt  RequestError.kt  Result.kt  RpcRequest.kt  (+6 more)
metamask-android-sdk/src/test/java/io/metamask/androidsdk/: CommunicationClientTests.kt  CryptoTests.kt  EthereumStateListenerTest.kt  EthereumTests.kt  ExampleUnitTest.kt  KeyExchangeTests.kt  KeyStorageTests.kt  MockClientMessageServiceCallback.kt  MockClientServiceConnection.kt  MockCommunicationClientModule.kt  MockContext.kt  MockCrypto.kt  MockEthereumEventCallback.kt  MockIMessegeService.kt  MockInfuraProvider.kt  MockKeyStorage.kt  MockReadOnlyRPCProvider.kt  MockTracker.kt  RSAEncryption.kt  SessionConfigTests.kt  SessionManagerTests.kt  TestApplication.kt  TestLogger.kt
scripts/: ecies-publish-module.gradle  metamask-android-sdk-publish-module.gradle  publish-auth.gradle  publish-module.gradle  versioning.gradle
src/main/: AndroidManifest.xml  build.gradle
(+92 files in other folders)
