buildscript {
    ext {
        compose_version = '1.4.0'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply false
    id 'org.jetbrains.dokka' version '1.9.0'
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-auth.gradle"