buildscript {
    ext {
        compose_version = '1.4.0'
        hilt_version = '2.43.2'
        kotlin_version = "1.8.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply false
    id 'org.jetbrains.dokka' version '1.9.0'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-auth.gradle"