pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}
rootProject.name = "MetaMaskAndroidSDKClient"
include ':app'
include ':metamask-android-sdk'
include ':nativesdk'
include ':ecies'
include ':metamask-android-sdk-coroutines'
