# Unique sonar data by project
sonar.projectKey=metamask-sdk
sonar.organization=metamask

# Source
sonar.sources=metamask-android-sdk/src/main/java/io/metamask/androidsdk
sonar.exclusions=app/**

# Tests
# sonar.tests=src,test
# sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
# sonar.javascript.lcov.reportPaths=coverage/coverage/lcov.info

# Block PRs with quality gate failures
sonar.qualitygate.wait=false
