plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'io.metamask.androidsdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        ext.versionCode = 1
        ext.versionName = "0.4.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    kapt {
        javacOptions {
            // Set Java version for KAPT explicitly
            option("-source", "11")
            option("-target", "11")
        }
    }
    ndkVersion '25.2.9519653'
    buildToolsVersion '30.0.3'
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation 'io.metamask.ecies:ecies:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.metamask.androidsdk'
    PUBLISH_VERSION = '0.4.0'
    PUBLISH_ARTIFACT_ID = 'metamask-android-sdk'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'
apply from: "${rootProject.projectDir}/scripts/metamask-android-sdk-publish-module.gradle"